syntax = "proto3";
package ds3ext;

message EquipParamWeapon {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  uint32 BehaviorVariationId = 5;
  uint32 SortId = 6;
  sint32 WanderingEquipId = 7;
  float Weight = 8;
  sint32 WeaponWeightRate = 9;
  sint32 FixPrice = 10;
  sint32 BasicPrice = 11;
  sint32 SellValue = 12;
  float CorrectStrength = 13;
  float CorrectAgility = 14;
  float CorrectMagic = 15;
  float CorrectFaith = 16;
  float PhysGuardCutRate = 17;
  float MagGuardCutRate = 18;
  float FireGuardCutRate = 19;
  float ThunGuardCutRate = 20;
  sint32 SpEffectBehaviorId1 = 21;
  sint32 SpEffectBehaviorId2 = 22;
  sint32 SpEffectBehaviorId3 = 23;
  sint32 ResidentSpEffectId1 = 24;
  sint32 ResidentSpEffectId2 = 25;
  sint32 ResidentSpEffectId3 = 26;
  sint32 MaterialSetId = 27;
  sint32 OriginEquipWep = 28;
  sint32 OriginEquipWep1 = 29;
  sint32 OriginEquipWep2 = 30;
  sint32 OriginEquipWep3 = 31;
  sint32 OriginEquipWep4 = 32;
  sint32 OriginEquipWep5 = 33;
  sint32 OriginEquipWep6 = 34;
  sint32 OriginEquipWep7 = 35;
  sint32 OriginEquipWep8 = 36;
  sint32 OriginEquipWep9 = 37;
  sint32 OriginEquipWep10 = 38;
  sint32 OriginEquipWep11 = 39;
  sint32 OriginEquipWep12 = 40;
  sint32 OriginEquipWep13 = 41;
  sint32 OriginEquipWep14 = 42;
  sint32 OriginEquipWep15 = 43;
  float AntiDemonDamageRate = 44;
  float AntSaintDamageRate = 45;
  float AntWeakA_DamageRate = 46;
  float AntWeakB_DamageRate = 47;
  sint32 VagrantItemLotId = 48;
  sint32 VagrantBonusEneDropItemLotId = 49;
  sint32 VagrantItemEneDropItemLotId = 50;
  uint32 EquipModelId = 51;
  uint32 IconId = 52;
  sint32 Durability = 53;
  sint32 MaxDurability = 54;
  sint32 ParryDamageLife = 55;
  uint32 AttackThrowEscape = 56;
  sint32 AttackBasePhysics = 57;
  sint32 AttackBaseMagic = 58;
  sint32 AttackBaseFire = 59;
  sint32 AttackBaseThunder = 60;
  sint32 AttackBaseStamina = 61;
  sint32 AttackBasePoise = 62;
  sint32 SaDurability = 63;
  sint32 GuardAngle = 64;
  sint32 Stability = 65;
  sint32 ReinforceTypeId = 66;
  sint32 TrophySGradeId = 67;
  sint32 ThrophySeqId = 68;
  sint32 ThrowAtkRate = 69;
  sint32 BowDistRate = 70;
  uint32 EquipModelCategory = 71;
  uint32 EquipModelGender = 72;
  uint32 WeaponCategory = 73;
  uint32 MotionCategory = 74;
  uint32 GuardMotionCategory = 75;
  uint32 AtkMaterial = 76;
  uint32 DefMaterial = 77;
  uint32 DefSfxMaterial = 78;
  uint32 PhysicsStatFunc = 79;
  uint32 SpAttribute = 80;
  uint32 SpAtkCategory = 81;
  uint32 WepMotionOneHandId = 82;
  uint32 WepMotionBothHandId = 83;
  uint32 ProperStrength = 84;
  uint32 ProperAgility = 85;
  uint32 ProperMagic = 86;
  uint32 ProperFaith = 87;
  uint32 OverStrength = 88;
  uint32 AttackBaseParry = 89;
  uint32 DefenseBaseParry = 90;
  uint32 GuardBaseRepel = 91;
  uint32 AttackBaseRepel = 92;
  uint32 GuardCutCancelRate = 93;
  uint32 GuardLevel = 94;
  uint32 SlashGuardCutRate = 95;
  uint32 BlowGuardCutRate = 96;
  uint32 ThrustGuardCutRate = 97;
  uint32 PoisonGuardResist = 98;
  uint32 DiseaseGuardResist = 99;
  uint32 BloodGuardResist = 100;
  uint32 CurseGuardResist = 101;
  uint32 IsDurabilityDivergence = 102;
  bool RightHandEquipable = 103;
  bool LeftHandEquipable = 104;
  uint32 Buffs = 105;
  uint32 MagicStatFunc = 106;
  uint32 FireStatFunc = 107;
  uint32 ThunderStatFunc = 108;
  sint32 AttackBaseDark = 109;
  uint32 DarkStatFunc = 110;
  uint32 PoisonStatFunc = 111;
  uint32 BleedStatFunc = 112;
  uint32 ProperLuck = 113;
  uint32 WeaponArt = 114;
  float CorrectLuck = 115;
  sint32 WeaponClass = 116;
  sint32 AecpId = 117;
}

message EquipParamAccessory {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  sint32 RefId = 5;
  sint32 SfxVariationId = 6;
  float Weight = 7;
  sint32 BehaviorId = 8;
  sint32 BasicPrice = 9;
  sint32 SellValue = 10;
  sint32 SortId = 11;
  sint32 QwcId = 12;
  sint32 EquipModelId = 13;
  sint32 IconId = 14;
  sint32 ShopLv = 15;
  sint32 TrophySGradeId = 16;
  sint32 ThrophySeqId = 17;
  uint32 EquipModelCategory = 18;
  uint32 EquipModelGender = 19;
  uint32 AccessoryCategory = 20;
  uint32 RefCategory = 21;
  uint32 SpEffectCategory = 22;
}

message EquipParamProtector {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  sint32 SortId = 5;
  sint32 WanderingEquipId = 6;
  sint32 VagrantItemLotId = 7;
  sint32 VagrantBonusEneDropItemLotId = 8;
  sint32 VagrantItemEneDropItemLotId = 9;
  sint32 FixPrice = 10;
  sint32 BasicPrice = 11;
  sint32 SellValue = 12;
  float Weight = 13;
  sint32 ResidentSpEffectId1 = 14;
  sint32 ResidentSpEffectId2 = 15;
  sint32 ResidentSpEffectId3 = 16;
  sint32 MaterialSetId = 17;
  float PartsDamageRate = 18;
  sint32 ResistPoison = 19;
  sint32 ResistToxic = 20;
  sint32 ResistBlood = 21;
  uint32 ResistCurse = 22;
  float DefensePhysics = 23;
  float DefenseSlash = 24;
  float DefenseStrike = 25;
  float DefenseThrust = 26;
  float DefenseMagic = 27;
  float DefenseFire = 28;
  float DefenseThunder = 29;
  sint32 EquipModelId = 30;
  sint32 KnockbackBounceRate = 31;
  sint32 Durability = 32;
  sint32 DurabilityMax = 33;
  uint32 SaDurability = 34;
  float Poise = 35;
  float DefenseDark = 36;
  sint32 ResistFrost = 37;
}

message ReinforceParamWeapon {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  float PhysicsAtkRate = 5;
  float MagicAtkRate = 6;
  float FireAtkRate = 7;
  float ThunderAtkRate = 8;
  float StaminaAtkRate = 9;
  float SaWeaponAtkRate = 10;
  float SaDurabilityRate = 11;
  float CorrectStrengthRate = 12;
  float CorrectAgilityRate = 13;
  float CorrectMagicRate = 14;
  float CorrectFaithRate = 15;
  float PhysicsGuardCutRate = 16;
  float MagicGuardCutRate = 17;
  float FireGuardCutRate = 18;
  float ThunderGuardCutRate = 19;
  float PoisonGuardResistRate = 20;
  float DiseaseGuardResistRate = 21;
  float BloodGuardResistRate = 22;
  float CurseGuardResistRate = 23;
  float StaminaGuardDefRate = 24;
  uint32 SpEffectId1 = 25;
  uint32 SpEffectId2 = 26;
  uint32 SpEffectId3 = 27;
  uint32 ResidentSpEffectId1 = 28;
  uint32 ResidentSpEffectId2 = 29;
  uint32 ResidentSpEffectId3 = 30;
  uint32 MaterialSetId1 = 31;
  uint32 MaterialSetId2 = 32;
  float DarkAtkRate = 33;
  float DarkGuardResistRate = 34;
  float CorrectLuckRate = 35;
  uint32 Unknown0 = 36;
  uint32 Unknown1 = 37;
  uint32 Unknown2 = 38;
  uint32 Unknown3 = 39;
  uint32 Unknown4 = 40;
  uint32 Unknown5 = 41;
  uint32 Unknown6 = 42;
  uint32 Unknown7 = 43;
  uint32 Unknown8 = 44;
  uint32 Unknown9 = 45;
  uint32 Unknown10 = 46;
  uint32 Unknown11 = 47;
}

message AttackElementCorrectParam {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  sint32 Bitmask = 5;
  sint32 v0 = 6;
  sint32 v1 = 7;
  sint32 v2 = 8;
  sint32 v3 = 9;
  sint32 v4 = 10;
  sint32 v5 = 11;
  sint32 v6 = 12;
  sint32 v7 = 13;
  sint32 v8 = 14;
  sint32 v9 = 15;
  sint32 v10 = 16;
  sint32 v11 = 17;
  sint32 v12 = 18;
  sint32 v13 = 19;
  sint32 v14 = 20;
  sint32 v15 = 21;
  sint32 v16 = 22;
  sint32 v17 = 23;
  sint32 v18 = 24;
  sint32 v19 = 25;
  sint32 v20 = 26;
  sint32 v21 = 27;
  sint32 v22 = 28;
  sint32 v23 = 29;
  sint32 v24 = 30;
  sint32 v25 = 31;
  sint32 v26 = 32;
  sint32 v27 = 33;
  sint32 v28 = 34;
  sint32 v29 = 35;
  sint32 v30 = 36;
  sint32 v31 = 37;
  sint32 v32 = 38;
  sint32 v33 = 39;
  sint32 v34 = 40;
  sint32 v35 = 41;
  sint32 v36 = 42;
  sint32 v37 = 43;
  sint32 v38 = 44;
  sint32 v39 = 45;
  sint32 v40 = 46;
  sint32 v41 = 47;
  sint32 v42 = 48;
  sint32 v43 = 49;
  sint32 v44 = 50;
  sint32 v45 = 51;
  sint32 v46 = 52;
  sint32 v47 = 53;
  sint32 v48 = 54;
  sint32 v49 = 55;
}

message CalcCorrectGraph {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  float StageMaxVal0 = 5;
  float StageMaxVal1 = 6;
  float StageMaxVal2 = 7;
  float StageMaxVal3 = 8;
  float StageMaxVal4 = 9;
  float StageMaxGrowVal0 = 10;
  float StageMaxGrowVal1 = 11;
  float StageMaxGrowVal2 = 12;
  float StageMaxGrowVal3 = 13;
  float StageMaxGrowVal4 = 14;
  float AdjPt_maxGrowVal0 = 15;
  float AdjPt_maxGrowVal1 = 16;
  float AdjPt_maxGrowVal2 = 17;
  float AdjPt_maxGrowVal3 = 18;
  float AdjPt_maxGrowVal4 = 19;
  float Init_inclination_soul = 20;
  float Adjustment_value = 21;
  float Boundry_inclination_soul = 22;
  float Boundry_value = 23;
}

message Magic {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  sint32 YesNoDialogMessageId = 5;
  sint32 LimitCancelSpEffectId = 6;
  sint32 SortId = 7;
  sint32 RefId = 8;
  sint32 Mp = 9;
  sint32 Stamina = 10;
  sint32 Icon = 11;
  sint32 BehaviorId = 12;
  sint32 MtrlItemId = 13;
  sint32 ReplaceMagicId = 14;
  sint32 MaxQuantity = 15;
  uint32 Humanity = 16;
  uint32 OverDexterity = 17;
  uint32 SfxVariationid = 18;
  uint32 SlotLength = 19;
  uint32 RequirementIntellect = 20;
  uint32 RequirementFaith = 21;
  uint32 AnalogDexterityMin = 22;
  uint32 AnalogDexterityMax = 23;
  uint32 EzStateBehaviorType = 24;
  uint32 RefCategory = 25;
  uint32 SpEffectCategory = 26;
  uint32 RefType = 27;
  uint32 OpmeMenuType = 28;
  uint32 HasSpEffectType = 29;
  uint32 ReplaceCategory = 30;
  uint32 UseLimitCategory = 31;
}

message SpEffectParam {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  sint32 IconId = 5;
  float ConditionHp = 6;
  float EffectEndurance = 7;
  sint32 MotionInterval = 8;
  float MaxHpRate = 9;
  float MaxMpRate = 10;
  float MaxStaminaRate = 11;
  float SlashDamageCutRate = 12;
  float BlowDamageCutRate = 13;
  float ThrustDamageCutRate = 14;
  float NeutralDamageCutRate = 15;
  float MagicDamageCutRate = 16;
  float FireDamageCutRate = 17;
  float ThunderDamageCutRate = 18;
  float PhysicsAttackRate = 19;
  float MagicAttackRate = 20;
  float FireAttackRate = 21;
  float ThunderAttackRate = 22;
  float PhysicsAttackPowerRate = 23;
  float MagicAttackPowerRate = 24;
  float FireAttackPowerRate = 25;
  float ThunderAttackPowerRate = 26;
  sint32 PhysicsAttackPower = 27;
  sint32 MagicAttackPower = 28;
  sint32 FireAttackPower = 29;
  sint32 ThunderAttackPower = 30;
  float PhysicsDifferenceRate = 31;
  float MagicDifferenceRate = 32;
  float FireDifferenceRate = 33;
  float ThunderDifferenceRate = 34;
  sint32 PhysicsDifference = 35;
  sint32 MagicDifference = 36;
  sint32 FireDifference = 37;
  sint32 ThunderDifference = 38;
  float NoGuardDamageRate = 39;
  float VitalSpotChangeRate = 40;
  float NormalSpotChangeRate = 41;
  float MaxHpChangeRate = 42;
  sint32 BehaviorId = 43;
  float ChangeHpRate = 44;
  sint32 ChangeHpPoint = 45;
  float ChangeMpRate = 46;
  sint32 ChangeMpPoint = 47;
  sint32 MpRecoverChangeSpeed = 48;
  float ChangeStaminaRate = 49;
  sint32 ChangeStaminaPoint = 50;
  sint32 StaminaRecoverChangeSpeed = 51;
  float MagicEffectTimeChange = 52;
  sint32 InsideDurability = 53;
  sint32 MaxDurability = 54;
  sint32 PoisonAttackPower = 55;
  sint32 RegistIllness = 56;
  sint32 BloodAttackPower = 57;
  sint32 RegistCurse = 58;
  float FallDamageRate = 59;
  float SoulRate = 60;
  float EquipWeightChangeRate = 61;
  float AllItemWeightChangeRate = 62;
  sint32 Soul = 63;
  sint32 AnimidOffset = 64;
  float HaveSoulRate = 65;
  float TargetPriority = 66;
  sint32 SightSearchEnemyCut = 67;
  float HearingSearchEnemyCut = 68;
  float GrabityRate = 69;
  float RegistPoisonChangeRate = 70;
  float RegistToxicChangeRate = 71;
  float RegistBloodChangeRate = 72;
  float RegistCurseChangeRate = 73;
  float SoulStealRate = 74;
  float LifeReductionRate = 75;
  float HpRecoverRate = 76;
  sint32 ReplaceSpEffectId = 77;
  sint32 CycleOccurrenceSpEffectId = 78;
  sint32 AtkOccurrenceSpEffectId = 79;
  float GuardDefFlickPowerRate = 80;
  float GuardStaminaCutRate = 81;
  sint32 RayCastPassedTime = 82;
  sint32 ChangeSuperArmorPoint = 83;
  sint32 BowDistRate = 84;
  uint32 SpCategory = 85;
  uint32 CategoryPriority = 86;
  sint32 SaveCategory = 87;
  uint32 ChangeMagicSlot = 88;
  uint32 ChangeMiracleSlot = 89;
  sint32 HeroPointDamage = 90;
  uint32 DefFlickPower = 91;
  uint32 FlickDamageCutRate = 92;
  uint32 BloodDamageRate = 93;
  sint32 DmgLv_None = 94;
  sint32 DmgLv_S = 95;
  sint32 DmgLv_M = 96;
  sint32 DmgLv_L = 97;
  sint32 DmgLv_BlowM = 98;
  sint32 DmgLv_Push = 99;
  sint32 DmgLv_Strike = 100;
  sint32 DmgLv_BlowS = 101;
  sint32 DmgLv_Min = 102;
  sint32 DmgLv_Uppercut = 103;
  sint32 DmgLv_BlowLL = 104;
  sint32 DmgLv_Breath = 105;
  uint32 AtkAttribute = 106;
  uint32 SpAttribute = 107;
  uint32 StateInfo = 108;
  uint32 WepParamChange = 109;
  uint32 MoveType = 110;
  uint32 LifeReductionType = 111;
  uint32 ThrowCondition = 112;
  sint32 AddBehaviorJudgeId_condition = 113;
  uint32 AddBehaviorJudgeId_add = 114;
  bool EffectTargetSelf = 115;
  bool EffectTargetFriend = 116;
  bool EffectTargetEnemy = 117;
  bool EffectTargetPlayer = 118;
  bool EffectTargetAI = 119;
  bool EffectTargetLive = 120;
  bool EffectTargetGhost = 121;
  bool EffectTargetWhiteGhost = 122;
  bool EffectTargetBlackGhost = 123;
  bool EffectTargetAttacker = 124;
  bool DispIconNonActive = 125;
  bool UseSpEffectEffect = 126;
  bool AdjustMagicAbility = 127;
  bool AdjustFaithAbility = 128;
  bool GameClearBonus = 129;
  bool MagParamChange = 130;
  bool MiracleParamChange = 131;
  bool ClearSoul = 132;
  bool RequestSOS = 133;
  bool RequestBlackSOS = 134;
  bool RequestForceJoinBlackSOS = 135;
  bool RequestKickSession = 136;
  bool RequestLeaveSession = 137;
  bool RequestNpcInveda = 138;
  bool NoDead = 139;
  bool CurrHPIndependeMax = 140;
  bool CorrosionIgnore = 141;
  bool SightSearchIgnore = 142;
  bool HearingSearchCutIgnore = 143;
  bool AntiMagicIgnore = 144;
  bool FakeTargetIgnore = 145;
  bool FakeTargetIgnoreUndead = 146;
  bool FakeTargetIgnoreAnimal = 147;
  bool GrabityIgnore = 148;
  bool DisablePoison = 149;
  bool DisableDisease = 150;
  bool DisableBlood = 151;
  bool DisableCurse = 152;
  bool EnableCharm = 153;
  bool EnableLifeTime = 154;
  bool HasTarget = 155;
  bool IsFireDamageCancel = 156;
  bool IsExtendSpEffectLife = 157;
  bool RequestLeaveColiseumSession = 158;
  bool VowType0 = 159;
  bool VowType1 = 160;
  bool VowType2 = 161;
  bool VowType3 = 162;
  bool VowType4 = 163;
  bool VowType5 = 164;
  bool VowType6 = 165;
  bool VowType7 = 166;
  bool VowType8 = 167;
  bool VowType9 = 168;
  bool VowType10 = 169;
  bool VowType11 = 170;
  bool VowType12 = 171;
  bool VowType13 = 172;
  bool VowType14 = 173;
  bool VowType15 = 174;
  sint32 FrostAttackPower = 175;
  float DarkDifferenceRate = 176;
}

message NpcParam {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  sint32 BehaviorVariationId = 5;
  sint32 AiThinkId = 6;
  sint32 NameId = 7;
  float TurnVelocity = 8;
  float HitHeight = 9;
  float HitRadius = 10;
  uint32 Weight = 11;
  float HitYOffset = 12;
  uint32 Hp = 13;
  uint32 Mp = 14;
  uint32 GetSoul = 15;
  sint32 ItemLotId_1 = 16;
  sint32 ItemLotId_2 = 17;
  sint32 ItemLotId_3 = 18;
  sint32 ItemLotId_4 = 19;
  sint32 ItemLotId_5 = 20;
  sint32 ItemLotId_6 = 21;
  sint32 HumanityLotId = 22;
  sint32 SpEffectID0 = 23;
  sint32 SpEffectID1 = 24;
  sint32 SpEffectID2 = 25;
  sint32 SpEffectID3 = 26;
  sint32 SpEffectID4 = 27;
  sint32 SpEffectID5 = 28;
  sint32 SpEffectID6 = 29;
  sint32 SpEffectID7 = 30;
  sint32 GameClearSpEffectID = 31;
  float PhysGuardCutRate = 32;
  float MagGuardCutRate = 33;
  float FireGuardCutRate = 34;
  float ThunGuardCutRate = 35;
  sint32 AnimIdOffset = 36;
  sint32 MoveAnimId = 37;
  sint32 SpMoveAnimId1 = 38;
  sint32 SpMoveAnimId2 = 39;
  float NetworkWarpDist = 40;
  sint32 DbgBehaviorR1 = 41;
  sint32 DbgBehaviorL1 = 42;
  sint32 DbgBehaviorR2 = 43;
  sint32 DbgBehaviorL2 = 44;
  sint32 DbgBehaviorRL = 45;
  sint32 DbgBehaviorRR = 46;
  sint32 DbgBehaviorRD = 47;
  sint32 DbgBehaviorRU = 48;
  sint32 DbgBehaviorLL = 49;
  sint32 DbgBehaviorLR = 50;
  sint32 DbgBehaviorLD = 51;
  sint32 DbgBehaviorLU = 52;
  sint32 AnimIdOffset2 = 53;
  float PartsDamageRate1 = 54;
  float PartsDamageRate2 = 55;
  float PartsDamageRate3 = 56;
  float PartsDamageRate4 = 57;
  float PartsDamageRate5 = 58;
  float PartsDamageRate6 = 59;
  float PartsDamageRate7 = 60;
  float PartsDamageRate8 = 61;
  float WeakPartsDamageRate = 62;
  float SuperArmorRecoverCorrection = 63;
  float SuperArmorBrakeKnockbackDist = 64;
  uint32 Stamina = 65;
  uint32 StaminaRecoverBaseVel = 66;
  sint32 Def_phys = 67;
  sint32 Def_slash = 68;
  sint32 Def_blow = 69;
  sint32 Def_thrust = 70;
  sint32 Def_mag = 71;
  sint32 Def_fire = 72;
  sint32 Def_thun = 73;
  uint32 DefFlickPower = 74;
  uint32 ResistPoison = 75;
  uint32 ResistDisease = 76;
  uint32 ResistBleed = 77;
  uint32 ResistCurse = 78;
  sint32 GhostModelId = 79;
  sint32 NormalChangeResourceId = 80;
  sint32 GuardAngle = 81;
  sint32 SlashGuardCutRate = 82;
  sint32 BlowGuardCutRate = 83;
  sint32 ThrustGuardCutRate = 84;
  sint32 SuperArmorDurability = 85;
  sint32 NormalChangeTexChrId = 86;
  uint32 DropType = 87;
  uint32 KnockbackRate = 88;
  uint32 KnockbackParamId = 89;
  uint32 FallDamageDump = 90;
  uint32 StaminaGuardDef = 91;
  uint32 PcAttrB = 92;
  uint32 PcAttrW = 93;
  uint32 PcAttrL = 94;
  uint32 PcAttrR = 95;
  uint32 AreaAttrB = 96;
  uint32 AreaAttrW = 97;
  uint32 AreaAttrL = 98;
  uint32 AreaAttrR = 99;
  uint32 MpRecoverBaseVel = 100;
  uint32 FlickDamageCutRate = 101;
  sint32 DefaultLodParamId = 102;
  uint32 DrawType = 103;
  uint32 NpcType = 104;
  uint32 TeamType = 105;
  uint32 MoveType = 106;
  uint32 LockDist = 107;
  uint32 Material = 108;
  uint32 MaterialSfx = 109;
  uint32 Material_weak = 110;
  uint32 MaterialSfx_weak = 111;
  uint32 PartsDamageType = 112;
  uint32 MaxUndurationAng = 113;
  sint32 GuardLevel = 114;
  uint32 BurnSfxType = 115;
  sint32 PoisonGuardResist = 116;
  sint32 DiseaseGuardResist = 117;
  sint32 BloodGuardResist = 118;
  sint32 CurseGuardResist = 119;
  uint32 ParryAttack = 120;
  uint32 ParryDefense = 121;
  uint32 SfxSize = 122;
  uint32 PushOutCamRegionRadius = 123;
  uint32 HitStopType = 124;
  uint32 LadderEndChkOffsetTop = 125;
  uint32 LadderEndChkOffsetLow = 126;
  uint32 BitFields0 = 127;
  uint32 BitFields1 = 128;
  uint32 BitFields2 = 129;
  uint32 BitFields3 = 130;
  uint32 BitFields4 = 131;
  uint32 Unknown10 = 132;
  uint32 Unknown11 = 133;
  uint32 Unknown12 = 134;
  uint32 Unknown13 = 135;
  uint32 Unknown14 = 136;
  uint32 Unknown15 = 137;
  uint32 Unknown16 = 138;
  uint32 Unknown17 = 139;
  uint32 Unknown18 = 140;
  uint32 Unknown19 = 141;
  uint32 Unknown110 = 142;
  uint32 Unknown111 = 143;
  uint32 Unknown112 = 144;
  uint32 Unknown113 = 145;
  uint32 Unknown114 = 146;
  uint32 Unknown115 = 147;
  sint32 Def_dark = 148;
  uint32 Unknown20 = 149;
  uint32 Unknown21 = 150;
  uint32 Unknown22 = 151;
  uint32 Unknown23 = 152;
  uint32 Unknown24 = 153;
  uint32 Unknown25 = 154;
  uint32 Unknown26 = 155;
  uint32 Unknown27 = 156;
  uint32 Unknown28 = 157;
  uint32 Unknown29 = 158;
  uint32 Unknown210 = 159;
  uint32 Unknown211 = 160;
  uint32 Unknown212 = 161;
  uint32 Unknown213 = 162;
  uint32 Unknown214 = 163;
  uint32 Unknown215 = 164;
  uint32 Unknown216 = 165;
  uint32 Unknown217 = 166;
  uint32 Unknown218 = 167;
  uint32 Unknown219 = 168;
  uint32 Unknown220 = 169;
  uint32 Unknown221 = 170;
  uint32 Unknown222 = 171;
  uint32 Unknown223 = 172;
  uint32 Unknown224 = 173;
  uint32 Unknown225 = 174;
  uint32 Unknown226 = 175;
  uint32 Unknown227 = 176;
  uint32 Unknown228 = 177;
  uint32 Unknown229 = 178;
  uint32 Unknown230 = 179;
  uint32 Unknown231 = 180;
  uint32 Unknown232 = 181;
  uint32 Unknown233 = 182;
  uint32 Unknown234 = 183;
  uint32 Unknown235 = 184;
  uint32 Unknown236 = 185;
  uint32 Unknown237 = 186;
  uint32 Unknown238 = 187;
  uint32 Unknown239 = 188;
  uint32 Unknown240 = 189;
  uint32 Unknown241 = 190;
  uint32 Unknown242 = 191;
  uint32 Unknown243 = 192;
  uint32 Unknown244 = 193;
  uint32 Unknown245 = 194;
  uint32 Unknown246 = 195;
  uint32 Unknown247 = 196;
  uint32 Unknown248 = 197;
  uint32 Unknown249 = 198;
  uint32 Unknown250 = 199;
  uint32 Unknown251 = 200;
  uint32 Unknown252 = 201;
  uint32 Unknown253 = 202;
  uint32 Unknown254 = 203;
  uint32 Unknown255 = 204;
  uint32 Unknown256 = 205;
  uint32 Unknown257 = 206;
  uint32 Unknown258 = 207;
  uint32 Unknown259 = 208;
  uint32 Unknown260 = 209;
  uint32 Unknown261 = 210;
  uint32 Unknown262 = 211;
  uint32 Unknown263 = 212;
  float Phys = 213;
  float Thrust = 214;
  float Strike = 215;
  float Slash = 216;
  float Magic = 217;
  float Fire = 218;
  float Lightning = 219;
  float Dark = 220;
}

message BehaviorParam {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  sint32 VariationId = 5;
  sint32 BehaviorJudgeId = 6;
  uint32 EzStateBehaviorType_old = 7;
  uint32 RefType = 8;
  uint32 Padding10 = 9;
  uint32 Padding11 = 10;
  sint32 ReferenceId = 11;
  sint32 SfxVariationId = 12;
  sint32 Stamina = 13;
  sint32 Mp = 14;
  uint32 Category = 15;
  uint32 HeroPoint = 16;
  uint32 Padding20 = 17;
  uint32 Padding21 = 18;
}

message AtkParam {
  uint32 Id = 2;
  sint32 Index = 3;
  sint32 Offset = 4;
  float Hit0_Radius = 5;
  float Hit1_Radius = 6;
  float Hit2_Radius = 7;
  float Hit3_Radius = 8;
  float KnockbackDist = 9;
  float HitStopTime = 10;
  sint32 SpEffectId0 = 11;
  sint32 SpEffectId1 = 12;
  sint32 SpEffectId2 = 13;
  sint32 SpEffectId3 = 14;
  sint32 SpEffectId4 = 15;
  sint32 Hit0_DmyPoly1 = 16;
  sint32 Hit1_DmyPoly1 = 17;
  sint32 Hit2_DmyPoly1 = 18;
  sint32 Hit3_DmyPoly1 = 19;
  sint32 Hit0_DmyPoly2 = 20;
  sint32 Hit1_DmyPoly2 = 21;
  sint32 Hit2_DmyPoly2 = 22;
  sint32 Hit3_DmyPoly2 = 23;
  uint32 BlowingCorrection = 24;
  uint32 AtkPhysCorrection = 25;
  uint32 AtkMagCorrection = 26;
  uint32 AtkFireCorrection = 27;
  uint32 AtkThunCorrection = 28;
  uint32 AtkStamCorrection = 29;
  uint32 GuardAtkRateCorrection = 30;
  uint32 GuardBreakCorrection = 31;
  uint32 AtkThrowEscapeCorrection = 32;
  uint32 AtkPhys = 33;
  uint32 AtkMag = 34;
  uint32 AtkFire = 35;
  uint32 AtkThun = 36;
  uint32 AtkStam = 37;
  uint32 GuardAtkRate = 38;
  uint32 GuardBreakRate = 39;
  uint32 AtkSuperArmor = 40;
  uint32 AtkThrowEscape = 41;
  uint32 AtkObj = 42;
  sint32 GuardStaminaCutRate = 43;
  sint32 GuardRate = 44;
  sint32 ThrowTypeId = 45;
  uint32 Hit0_hitType = 46;
  uint32 Hit1_hitType = 47;
  uint32 Hit2_hitType = 48;
  uint32 Hit3_hitType = 49;
  uint32 Hit0_Priority = 50;
  uint32 Hit1_Priority = 51;
  uint32 Hit2_Priority = 52;
  uint32 Hit3_Priority = 53;
  uint32 DamageLevel = 54;
  uint32 MapHitType = 55;
  sint32 GuardCutCancelRate = 56;
  uint32 AtkAttribute = 57;
  uint32 SpecialAttributes = 58;
  uint32 AttackType = 59;
  uint32 AtkMaterial = 60;
  uint32 AtkSize = 61;
  uint32 DefMaterial = 62;
  uint32 DefSfxMaterial = 63;
  uint32 HitSourceType = 64;
  uint32 ThrowFlag = 65;
  uint32 BitField = 66;
  uint32 Unknown0 = 67;
  uint32 Unknown1 = 68;
  uint32 Unknown2 = 69;
  uint32 Unknown3 = 70;
  uint32 Unknown4 = 71;
  uint32 Unknown5 = 72;
  uint32 Unknown6 = 73;
  uint32 Unknown7 = 74;
  uint32 Unknown8 = 75;
  uint32 Unknown9 = 76;
  uint32 Unknown10 = 77;
  uint32 Unknown11 = 78;
  uint32 Unknown12 = 79;
  uint32 Unknown13 = 80;
  uint32 Unknown14 = 81;
  uint32 Unknown15 = 82;
  uint32 Unknown16 = 83;
  uint32 Unknown17 = 84;
  uint32 Unknown18 = 85;
  uint32 Unknown19 = 86;
  uint32 Unknown20 = 87;
  uint32 Unknown21 = 88;
  uint32 Unknown22 = 89;
  uint32 Unknown23 = 90;
  uint32 Unknown24 = 91;
  uint32 Unknown25 = 92;
  uint32 Unknown26 = 93;
  uint32 Unknown27 = 94;
  uint32 Unknown28 = 95;
  uint32 Unknown29 = 96;
  uint32 Unknown30 = 97;
  uint32 Unknown31 = 98;
  uint32 Unknown32 = 99;
  uint32 Unknown33 = 100;
  uint32 Unknown34 = 101;
  uint32 Unknown35 = 102;
  uint32 Unknown36 = 103;
  uint32 Unknown37 = 104;
  uint32 Unknown38 = 105;
  uint32 Unknown39 = 106;
  uint32 Unknown40 = 107;
  uint32 Unknown41 = 108;
  uint32 Unknown42 = 109;
  uint32 Unknown43 = 110;
  uint32 Unknown44 = 111;
  uint32 Unknown45 = 112;
  uint32 Unknown46 = 113;
  uint32 Unknown47 = 114;
  uint32 Unknown48 = 115;
  uint32 Unknown49 = 116;
  uint32 Unknown50 = 117;
  uint32 Unknown51 = 118;
  uint32 Unknown52 = 119;
  uint32 Unknown53 = 120;
  uint32 Unknown54 = 121;
  uint32 Unknown55 = 122;
  uint32 Unknown56 = 123;
  uint32 Unknown57 = 124;
  uint32 Unknown58 = 125;
  uint32 Unknown59 = 126;
  uint32 Unknown60 = 127;
  uint32 Unknown61 = 128;
  uint32 Unknown62 = 129;
  uint32 Unknown63 = 130;
  uint32 Unknown64 = 131;
  uint32 Unknown65 = 132;
  uint32 Unknown66 = 133;
  uint32 Unknown67 = 134;
  uint32 Unknown68 = 135;
  uint32 Unknown69 = 136;
  uint32 Unknown70 = 137;
  uint32 Unknown71 = 138;
  uint32 Unknown72 = 139;
  uint32 Unknown73 = 140;
  uint32 Unknown74 = 141;
  uint32 Unknown75 = 142;
  uint32 Unknown76 = 143;
  uint32 Unknown77 = 144;
  uint32 Unknown78 = 145;
  uint32 Unknown79 = 146;
  uint32 Unknown80 = 147;
  uint32 Unknown81 = 148;
  uint32 Unknown82 = 149;
  uint32 Unknown83 = 150;
  uint32 Unknown84 = 151;
  uint32 Unknown85 = 152;
  uint32 Unknown86 = 153;
  uint32 Unknown87 = 154;
  uint32 Unknown88 = 155;
  uint32 Unknown89 = 156;
  uint32 Unknown90 = 157;
  uint32 Unknown91 = 158;
  uint32 Unknown92 = 159;
  uint32 Unknown93 = 160;
  uint32 Unknown94 = 161;
  uint32 Unknown95 = 162;
  uint32 Unknown96 = 163;
  uint32 Unknown97 = 164;
  uint32 Unknown98 = 165;
  uint32 Unknown99 = 166;
  uint32 Unknown100 = 167;
  uint32 Unknown101 = 168;
  uint32 Unknown102 = 169;
  uint32 Unknown103 = 170;
  uint32 Unknown104 = 171;
  uint32 Unknown105 = 172;
  uint32 Unknown106 = 173;
  uint32 Unknown107 = 174;
  uint32 Unknown108 = 175;
  uint32 Unknown109 = 176;
  uint32 Unknown110 = 177;
  uint32 Unknown111 = 178;
  uint32 Unknown112 = 179;
  uint32 Unknown113 = 180;
  uint32 Unknown114 = 181;
  uint32 Unknown115 = 182;
  uint32 Unknown116 = 183;
  uint32 Unknown117 = 184;
  uint32 Unknown118 = 185;
  uint32 Unknown119 = 186;
  uint32 Unknown120 = 187;
  uint32 Unknown121 = 188;
  uint32 Unknown122 = 189;
  uint32 Unknown123 = 190;
  uint32 Unknown124 = 191;
  uint32 Unknown125 = 192;
  uint32 Unknown126 = 193;
  uint32 Unknown127 = 194;
  uint32 Unknown128 = 195;
  uint32 Unknown129 = 196;
  uint32 Unknown130 = 197;
  uint32 Unknown131 = 198;
  uint32 Unknown132 = 199;
  uint32 Unknown133 = 200;
  uint32 Unknown134 = 201;
  uint32 Unknown135 = 202;
  uint32 Unknown136 = 203;
  uint32 Unknown137 = 204;
  uint32 Unknown138 = 205;
  uint32 Unknown139 = 206;
  uint32 Unknown140 = 207;
  uint32 Unknown141 = 208;
  uint32 Unknown142 = 209;
  uint32 Unknown143 = 210;
  uint32 Unknown144 = 211;
  uint32 Unknown145 = 212;
  uint32 Unknown146 = 213;
  uint32 Unknown147 = 214;
  uint32 Unknown148 = 215;
  uint32 Unknown149 = 216;
  uint32 Unknown150 = 217;
  uint32 Unknown151 = 218;
  uint32 Unknown152 = 219;
  uint32 Unknown153 = 220;
  uint32 Unknown154 = 221;
  uint32 Unknown155 = 222;
  uint32 Unknown156 = 223;
  uint32 Unknown157 = 224;
  uint32 Unknown158 = 225;
  uint32 Unknown159 = 226;
  uint32 Unknown160 = 227;
  uint32 Unknown161 = 228;
  uint32 Unknown162 = 229;
  uint32 Unknown163 = 230;
  uint32 Unknown164 = 231;
  uint32 Unknown165 = 232;
  uint32 Unknown166 = 233;
  uint32 Unknown167 = 234;
  uint32 Unknown168 = 235;
  uint32 Unknown169 = 236;
  uint32 Unknown170 = 237;
  uint32 Unknown171 = 238;
  uint32 Unknown172 = 239;
  uint32 Unknown173 = 240;
  uint32 Unknown174 = 241;
  uint32 Unknown175 = 242;
  uint32 Unknown176 = 243;
  uint32 Unknown177 = 244;
  uint32 Unknown178 = 245;
  uint32 Unknown179 = 246;
  uint32 Unknown180 = 247;
  uint32 Unknown181 = 248;
  uint32 Unknown182 = 249;
  uint32 Unknown183 = 250;
  uint32 Unknown184 = 251;
  uint32 Unknown185 = 252;
  uint32 Unknown186 = 253;
  uint32 Unknown187 = 254;
  uint32 Unknown188 = 255;
  uint32 Unknown189 = 256;
  uint32 Unknown190 = 257;
  uint32 Unknown191 = 258;
  uint32 Unknown192 = 259;
  uint32 Unknown193 = 260;
  uint32 Unknown194 = 261;
  uint32 Unknown195 = 262;
  uint32 Unknown196 = 263;
  uint32 Unknown197 = 264;
  uint32 Unknown198 = 265;
  uint32 Unknown199 = 266;
  uint32 Unknown200 = 267;
  uint32 Unknown201 = 268;
  uint32 Unknown202 = 269;
  uint32 Unknown203 = 270;
  uint32 Unknown204 = 271;
  uint32 Unknown205 = 272;
  uint32 Unknown206 = 273;
  uint32 Unknown207 = 274;
  uint32 Unknown208 = 275;
  uint32 Unknown209 = 276;
  uint32 Unknown210 = 277;
  uint32 Unknown211 = 278;
  uint32 Unknown212 = 279;
  uint32 Unknown213 = 280;
  uint32 Unknown214 = 281;
  uint32 Unknown215 = 282;
  uint32 Unknown216 = 283;
  uint32 Unknown217 = 284;
  uint32 Unknown218 = 285;
  uint32 Unknown219 = 286;
  uint32 Unknown220 = 287;
  uint32 Unknown221 = 288;
  uint32 Unknown222 = 289;
  uint32 Unknown223 = 290;
  uint32 Unknown224 = 291;
  uint32 Unknown225 = 292;
  uint32 Unknown226 = 293;
  uint32 Unknown227 = 294;
  uint32 Unknown228 = 295;
  uint32 Unknown229 = 296;
  uint32 Unknown230 = 297;
  uint32 Unknown231 = 298;
  uint32 Unknown232 = 299;
  uint32 Unknown233 = 300;
  uint32 Unknown234 = 301;
  uint32 Unknown235 = 302;
  uint32 Unknown236 = 303;
  uint32 Unknown237 = 304;
  uint32 Unknown238 = 305;
  uint32 Unknown239 = 306;
  uint32 Unknown240 = 307;
  uint32 Unknown241 = 308;
  uint32 Unknown242 = 309;
  uint32 Unknown243 = 310;
  uint32 Unknown244 = 311;
  uint32 Unknown245 = 312;
  uint32 Unknown246 = 313;
  uint32 Unknown247 = 314;
  uint32 Unknown248 = 315;
  uint32 Unknown249 = 316;
  uint32 Unknown250 = 317;
  uint32 Unknown251 = 318;
  uint32 Unknown252 = 319;
  uint32 Unknown253 = 320;
  uint32 Unknown254 = 321;
  uint32 Unknown255 = 322;
  uint32 Unknown256 = 323;
  uint32 Unknown257 = 324;
  uint32 Unknown258 = 325;
  uint32 Unknown259 = 326;
  uint32 Unknown260 = 327;
  uint32 Unknown261 = 328;
  uint32 Unknown262 = 329;
  uint32 Unknown263 = 330;
  uint32 Unknown264 = 331;
  uint32 AtkDarkCorrection = 332;
}

message FmgEntry {
  sint32 Id = 2;
  sint32 IdMax = 3;
  sint32 IdMin = 4;
  string Text = 5;
}

