{
  "name": "ds3-data-mine",
  "version": "1.0.0",
  "description": "Extract Dark Souls III data files",
  "main": "boot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Travis Tilley",
    "email": "ttilley@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "bluebird": "^3.4.0",
    "any-promise": "^1.3.0",
    "fs-extra": "^0.30.0",
    "fs-promise": "^0.5.0",
    "glob-promise": "^1.0.6"
  }
}
